-----------------------------------------------------
-----------------------------------------------------
Test file: resources/music_genre_subset.json
Duration: 2000

NOTES: checking if it will run
-----------------------------------------------------
Users/claramanolache/Library/Java/JavaVirtualMachines/openjdk-25.0.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=55141 -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/claramanolache/claramanolache-cs1c-project02/out/production/claramanolache-cs1c-project02:/Users/claramanolache/claramanolache-cs1c-project02/lib/json-simple-1.1.1.jar subsetsum.FoothillTunesStore
Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
2000

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 6 ms : 709375 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, True Confessions, 0:2:58, Blue Oyster Cult, classic pop and rock
, Ginger Snaps - Original, 0:1:35, Blue Oyster Cult, classic pop and rock
, Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock
, Spray That Scumbag - Original, 0:1:44, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.

Process finished with exit code 0
-----------------------------------------------------
-----------------------------------------------------
Test file: resources/music_genre_subset.json
Duration: 2500

NOTES: checking if it will run for even bigger value
-----------------------------------------------------
/Users/claramanolache/Library/Java/JavaVirtualMachines/openjdk-25.0.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=55158 -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/claramanolache/claramanolache-cs1c-project02/out/production/claramanolache-cs1c-project02:/Users/claramanolache/claramanolache-cs1c-project02/lib/json-simple-1.1.1.jar subsetsum.FoothillTunesStore
Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
2500

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 14 ms : 945625 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock
, Debbie Denise, 0:4:11, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, True Confessions, 0:2:58, Blue Oyster Cult, classic pop and rock
, Out Of Stadion - Original, 0:1:22, Blue Oyster Cult, classic pop and rock
, Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock
, Remodeling - Original, 0:2:14, Blue Oyster Cult, classic pop and rock
, Redeemed, 0:3:52, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.

Process finished with exit code 0
-----------------------------------------------------
-----------------------------------------------------
Test file: resources/music_genre_subset.json
Duration: 27000

NOTES: Does not run for this
-----------------------------------------------------
(took too long to run)
-----------------------------------------------------
-----------------------------------------------------
